split       // 拆分字符串成数组
cut         // 分割指定字符串
sub         // 剪切指定字符串
replace     // 替换指定内容
reverse     // 字符串反转
lower     // 将字符串转换为小写
upper     // 将字符串转换为大写
tirm        // 删除头尾空白符
up          // 将首字母大写
low         // 将首字母小写
fill        // 在指定位置填充字符
count       // 返回字符串出现的次数

at          // 获取字符串下标
erase       // 删除指定字符串
insert      // 在某个位置插入字符串
lens        // 获取字符串总长度

fin_all        // 正向查找全部下标
fin_first      // 正向查找第一个下标
fin_N          // 正向查找N个下标
fin_not_all    // 正向查找全部not下标
fin_not_first  // 正向查找第一个not下标
fin_not_N      // 正向查找N个not下标

rfin_first     // 反向查找第一个下标
rfin_N         // 反向查找N个下标
rfin_not_first // 反向查找第一个not下标
rfin_not_N     // 反向查找N个not下标

