// os
function export __system__os__abort__() end
function export __system__os__exit__(value1) end
function export __system__os__str__(value1) end
function export __system__os__number__(value1) end
function export __system__os__bool__(value1) end
function export __system__os__type__(value1) end
function export __system__os__hex__(value1) end
function export __system__os__oct__(value1) end
function export __system__os__bin__(value1) end
function export __system__os__getenv__(value1) end
function export __system__os__putenv__(value1,value2) end
function export __system__os__system__(value1) end
function export __system__os__sleep__(value1) end
function export __system__os__argv__() end