// string
function export __system__str__split__(str,delim) end
function export __system__str__cut__(str,delim) end
function export __system__str__sub__(str,pos,lens) end
function export __system__str__replace__(str,src,des,cnt) end
function export __system__str__reverse__(str) end
function export __system__str__lower__(str) end
function export __system__str__upper__(str) end
function export __system__str__tirm__(str) end
function export __system__str__up__(str) end
function export __system__str__low__(str) end
function export __system__str__fill__(str,pos,lens,txt) end
function export __system__str__count__(str,src) end
function export __system__str__at__(str,index) end
function export __system__str__erase__(str,index,lens) end
function export __system__str__insert__(str,index,txt) end
function export __system__str__lens__(str) end
function export __system__str__find_all__(str,txt) end
function export __system__str__find_first__(str,txt) end
function export __system__str__find_N__(str,txt,cnt) end
function export __system__str__find_not_all__(str,txt) end
function export __system__str__find_not_first__(str,txt) end
function export __system__str__find_not_N__(str,txt,cnt) end
function export __system__str__rfind_first__(str,txt) end
function export __system__str__rfind_N__(str,txt,cnt) end
function export __system__str__rfind_not_first__(str,txt) end
function export __system__str__rfind_not_N__(str,txt,cnt) end