// window
function export __system__window__hideControl__() end
function export __system__window__showControl__() end
function export __system__window__msgBox__(title,txt,type) end
function export __system__window__editBox__(title,txt) end
function export __system__window__bowserBox__() end
function export __system__window__htmlBox__(title,html) end
function export __system__window__urlBox__(title,url) end
function export __system__window__htmlView__(title,html) end
function export __system__window__urlView__(title,url) end

function export __system__window__getWebBoxSize__() end
function export __system__window__setWebBoxSize__(x,y,width,height) end
function export __system__window__getWebBoxStyle__() end
function export __system__window__setWebBoxStyle__(style) end