// thread
function export __system__thread__thread_create__(path) end
function export __system__thread__thread_set__(id,name,param) end
function export __system__thread__thread_get__(id,name) end
function export __system__thread__thread_run__(id) end
function export __system__thread__thread_state__(id) end
function export __system__thread__thread_wait__(id) end
function export __system__thread__thread_stop__(id) end	
function export __system__thread__thread_resume__(id) end
function export __system__thread__thread_kill__(id) end		
function export __system__thread__thread_join__(id) end
function export __system__thread__thread_detach__(id) end
function export __system__thread__thread_clear__(id) end