// direct 
function export __system__direct__chdir__(str_dir) end
function export __system__direct__getcwd__() end
function export __system__direct__listdir__(str_dir) end
function export __system__direct__chmod__(str_dir,number_mod) end
function export __system__direct__makedirs__(str_remkdir) end
function export __system__direct__mkdir__(str_mkdir) end
function export __system__direct__removedirs__(str_redeldir) end
function export __system__direct__rmdir__(str_deldir) end
function export __system__direct__rename__(str_src_name, str_des_name) end
function export __system__direct__stat__(str_dir) end
function export __system__direct__abspath__(str_dir) end
function export __system__direct__relative__(str_dir) end
function export __system__direct__basename__(str_file) end
function export __system__direct__commonprefix__(array_dirs) end
function export __system__direct__dirname__(str_file) end
function export __system__direct__exists__(str_dir) end
function export __system__direct__expand__(str_txt) end
function export __system__direct__getatime__(str_file) end
function export __system__direct__getmtime__(str_file) end
function export __system__direct__getctime__(str_file) end
function export __system__direct__getsize__(str_file) end
function export __system__direct__isabs__(str_dir) end
function export __system__direct__isfile__(str_file) end
function export __system__direct__isdir__(str_dir) end
function export __system__direct__normcase__(str_dir) end
function export __system__direct__normpath__(str_dir) end
function export __system__direct__info__(str_dir) end
function export __system__direct__samefile__(str_src, str_des) end