// math
function export __system__math__abs__(value1) end
function export __system__math__div__(value1,value2) end
function export __system__math__acos__(value1) end
function export __system__math__asin__(value1) end
function export __system__math__atan__(value1) end
function export __system__math__atan2__(value1,value2) end
function export __system__math__cos__(value1) end
function export __system__math__cosh__(value1) end
function export __system__math__sin__(value1) end
function export __system__math__sinh__(value1) end
function export __system__math__tanh__(value1) end
function export __system__math__exp__(value1) end
function export __system__math__log__(value1) end
function export __system__math__log10__(value1) end
function export __system__math__pow__(value1,value2) end
function export __system__math__sqrt__(value1) end
function export __system__math__ceil__(value1) end
function export __system__math__floor__(value1) end
function export __system__math__frexp__(value1) end
function export __system__math__ldexp__(value1,value2) end
function export __system__math__modf__(value1) end