// array
function export __system__array__size__(arr) end
function export __system__array__cmp__(arr1,arr2) end
function export __system__array__max__(arr) end
function export __system__array__min__(arr) end
function export __system__array__append__(arr,val) end
function export __system__array__count__(arr,val) end
function export __system__array__extend__(arr,val) end
function export __system__array__back__(arr) end
function export __system__array__front__(arr) end
function export __system__array__index__(arr,val) end
function export __system__array__insert__(arr,index,val) end
function export __system__array__pop__(arr,index) end
function export __system__array__remove__(arr,val) end
function export __system__array__reverse__(arr) end
function export __system__array__range__(num_min,num_max) end
function export __system__array__childs__(arr) end