// window
function export __system__dialog__hideConsole__() end
function export __system__dialog__showConsole__() end
function export __system__dialog__msgBox__(title,txt,type) end
function export __system__dialog__editBox__(title,txt) end
function export __system__dialog__bowserBox__() end
function export __system__dialog__ieHtml__(title,html) end
function export __system__dialog__ieUrl__(title,url) end
function export __system__dialog__edgeHtml__(title,html) end
function export __system__dialog__edgeUrl__(title,url) end

function export __system__dialog__getWebBoxSize__() end
function export __system__dialog__setWebBoxSize__(x,y,width,height) end
function export __system__dialog__getWebBoxStyle__() end
function export __system__dialog__setWebBoxStyle__(style) end