// io
function export __system__io__input__() end
function export __system__io__print__(str) end
function export __system__io__fexist__(file) end
function export __system__io__fcreate__(file) end
function export __system__io__fremove__(file) end
function export __system__io__frename__(source,target) end
function export __system__io__tmpfile__() end
function export __system__io__errget__() end
function export __system__io__errset__(str) end
function export __system__io__fseek__(id,offset,origin) end
function export __system__io__ftell__(id) end
function export __system__io__fread__(id,lens) end
function export __system__io__fwrite__(id,str,lens) end
function export __system__io__fclose__(id) end
function export __system__io__fopen__(file,mode) end