// time
function export __system__time__time__() end
function export __system__time__timeAsM__() end
function export __system__time__clock__() end
function export __system__time__clockAsM__() end
function export __system__time__cast__(sec,typ) end
function export __system__time__castAsM__(millisec,typ) end
function export __system__time__join__() end
function export __system__time__start__(id) end
function export __system__time__pause__(id) end
function export __system__time__over__(id) end
function export __system__time__overAsM__(id) end
function export __system__time__date__() end
function export __system__time__dateAsM__() end
function export __system__time__toDate__(sec) end
function export __system__time__toDateAsM__(millisec) end