include "io";
let io = new StdIo;

include "array";
let array = new StdArray;

let value = 0;
value[0] = 10;
value[1] = 11;
value[2] = 12;
value[3] = 10;
value[4] = 10;
value["Name"] = 13;
value["Age"] = 14;

let value2 = ["ZhangSan","LiSi","WangWu"];

let value3 = [100,200,300];

io.println(value);
io.println(value2);

io.println(array.size(value));
io.println(array.cmp(value,value2));
io.println(array.max(value));
io.println(array.min(value));
io.println(array.append(value,"HAHA"));
io.println(array.count(value,10));
io.println(array.extend(value,value2));
io.println(array.back(value));
io.println(array.front(value));
io.println(array.index(value,14));
io.println(array.insert(value,1,value3));
io.println(array.pop(value3,0));
io.println(array.remove(value3,200));
io.println(array.reverse(value));
io.println(array.range(1,10));
io.println(array.childs(value));

return 0;